<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vya-83-4F9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NFC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O8X-pf-8YS">
                                <rect key="frame" x="20" y="141" width="374" height="58"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CZT-27-Psz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Lk-IvL">
                                <rect key="frame" x="20" y="252" width="374" height="81"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="uSv-c8-dXa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type product description, UUID etc.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-B1-jNt">
                                <rect key="frame" x="20" y="372" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XgR-h6-Gkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-Vm-J2r">
                                <rect key="frame" x="20" y="112" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-cG-Qqa">
                                <rect key="frame" x="20" y="223" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-i7-J80">
                                <rect key="frame" x="100" y="445" width="214" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8Wn-iS-2fd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Write to NFC tag"/>
                                <connections>
                                    <action selector="beginScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovo-Cw-MXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFM-cG-Qqa" firstAttribute="top" secondItem="O8X-pf-8YS" secondAttribute="bottom" constant="24" id="3Wi-ka-cc5"/>
                            <constraint firstItem="ziJ-Lk-IvL" firstAttribute="centerX" secondItem="r5O-i7-J80" secondAttribute="centerX" id="4J5-gM-Tbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQD-Vm-J2r" secondAttribute="trailing" constant="142" id="52N-Sr-VHt"/>
                            <constraint firstItem="O8X-pf-8YS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fkc-Zh-NsD"/>
                            <constraint firstItem="ziJ-Lk-IvL" firstAttribute="leading" secondItem="qWt-B1-jNt" secondAttribute="leading" id="HuH-Gq-dGJ"/>
                            <constraint firstItem="r5O-i7-J80" firstAttribute="top" secondItem="qWt-B1-jNt" secondAttribute="bottom" constant="33" id="LPB-oL-pWv"/>
                            <constraint firstItem="qWt-B1-jNt" firstAttribute="top" secondItem="ziJ-Lk-IvL" secondAttribute="bottom" constant="39" id="Mgp-1C-iTh"/>
                            <constraint firstItem="eFM-cG-Qqa" firstAttribute="leading" secondItem="ziJ-Lk-IvL" secondAttribute="leading" id="SJB-2O-KdW"/>
                            <constraint firstItem="ziJ-Lk-IvL" firstAttribute="top" secondItem="eFM-cG-Qqa" secondAttribute="bottom" constant="8" id="UjW-Mf-uvU"/>
                            <constraint firstItem="O8X-pf-8YS" firstAttribute="top" secondItem="nQD-Vm-J2r" secondAttribute="bottom" constant="8" id="cwE-2f-zFJ"/>
                            <constraint firstItem="O8X-pf-8YS" firstAttribute="leading" secondItem="eFM-cG-Qqa" secondAttribute="leading" id="cwM-Vp-PBD"/>
                            <constraint firstItem="nQD-Vm-J2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eHc-uq-wKK"/>
                            <constraint firstItem="nQD-Vm-J2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eYS-xE-jjl"/>
                            <constraint firstItem="ziJ-Lk-IvL" firstAttribute="trailing" secondItem="qWt-B1-jNt" secondAttribute="trailing" id="egQ-3V-dv5"/>
                            <constraint firstItem="nQD-Vm-J2r" firstAttribute="trailing" secondItem="eFM-cG-Qqa" secondAttribute="trailing" id="h7h-8V-k7m"/>
                            <constraint firstItem="nQD-Vm-J2r" firstAttribute="leading" secondItem="O8X-pf-8YS" secondAttribute="leading" id="vhW-W7-Cvz"/>
                            <constraint firstItem="r5O-i7-J80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yDu-uu-1Rt"/>
                            <constraint firstItem="O8X-pf-8YS" firstAttribute="trailing" secondItem="ziJ-Lk-IvL" secondAttribute="trailing" id="zUj-Zq-bOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMF-E2-USC"/>
                    <connections>
                        <outlet property="privateKeyBox" destination="O8X-pf-8YS" id="F3B-HZ-EmE"/>
                        <outlet property="publicKeyBox" destination="ziJ-Lk-IvL" id="LcB-wh-zPg"/>
                        <outlet property="tb" destination="qWt-B1-jNt" id="ve9-Zo-PMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ufq-uF-8CA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vya-83-4F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSI-hH-e6e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rEC-lB-6pp" kind="relationship" relationship="viewControllers" id="9Q1-hT-c1t"/>
                        <segue destination="oD1-eF-V7M" kind="relationship" relationship="viewControllers" id="Qqo-VM-cgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X6-33-64T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Write-->
        <scene sceneID="h9I-eC-uzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEC-lB-6pp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Write" image="square.and.arrow.down.fill" catalog="system" id="LbQ-lp-bBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ad1-Mg-kTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ezd-Cx-rpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM9-Zc-Rk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="upV-BH-E7p">
            <objects>
                <viewController id="jqg-cX-UtA" customClass="AuthViewController" customModule="NFC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mll-Yu-nXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Public Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-pC-OTy">
                                <rect key="frame" x="20" y="121" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-bJ-K79">
                                <rect key="frame" x="20" y="150" width="374" height="69"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="znD-ad-HLT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-Eb-a05">
                                <rect key="frame" x="125" y="264" width="164" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="605-lH-lQg"/>
                                    <constraint firstAttribute="height" constant="44" id="pRF-Ot-hrp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Authorize tag"/>
                                <connections>
                                    <action selector="beginScanning:" destination="jqg-cX-UtA" eventType="touchUpInside" id="L24-tk-HND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ae-pC-OTy" firstAttribute="leading" secondItem="mll-Yu-nXn" secondAttribute="leadingMargin" id="KWM-5g-YhW"/>
                            <constraint firstItem="1ae-pC-OTy" firstAttribute="top" secondItem="jpo-GR-LFP" secondAttribute="top" constant="33" id="Qg2-cn-LAy"/>
                            <constraint firstItem="3SX-bJ-K79" firstAttribute="top" secondItem="1ae-pC-OTy" secondAttribute="bottom" constant="8" id="W6x-hb-IoB"/>
                            <constraint firstItem="Amk-Eb-a05" firstAttribute="top" secondItem="3SX-bJ-K79" secondAttribute="bottom" constant="45" id="WhE-9w-wCn"/>
                            <constraint firstItem="1ae-pC-OTy" firstAttribute="leading" secondItem="3SX-bJ-K79" secondAttribute="leading" id="ail-TS-c7x"/>
                            <constraint firstItem="3SX-bJ-K79" firstAttribute="centerX" secondItem="Amk-Eb-a05" secondAttribute="centerX" id="eIL-ua-MiF"/>
                            <constraint firstItem="3SX-bJ-K79" firstAttribute="trailing" secondItem="mll-Yu-nXn" secondAttribute="trailingMargin" id="gcl-Rm-VOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpo-GR-LFP"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7C-d2-WEc"/>
                    <connections>
                        <outlet property="pubkeybox" destination="3SX-bJ-K79" id="hzR-iY-od4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjF-tY-Jgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="797.54464285714278"/>
        </scene>
        <!--Auth-->
        <scene sceneID="d2a-YN-YLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oD1-eF-V7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auth" image="checkmark.seal.fill" catalog="system" id="gXu-Lq-MR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6g-JR-FbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqg-cX-UtA" kind="relationship" relationship="rootViewController" id="Du4-6x-0x2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpL-T6-Hb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="797.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
